# UniversityNoticeBoard

./: .classpath  .project  README.md  pom.xml
src/main/java/org/classic/spring/web/config/: security-context.xml
src/main/java/org/classic/spring/web/controller/: ErrorHandler.java  HomeController.java  LoginController.java  NoticesController.java
src/main/java/org/classic/spring/web/dao/: Notice.java  NoticesDao.java  User.java  UsersDao.java
src/main/java/org/classic/spring/web/filter/: TestFilter.java
src/main/java/org/classic/spring/web/services/: NoticesService.java  UsersService.java
src/main/java/org/classic/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/webapp/WEB-INF/: notices-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: account-created.jsp  admin.jsp  create-notice.jsp  denied.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  notice-created.jsp  notices.jsp
test/org/classic/spring/web/test/config/: jdbc.properties
test/org/classic/spring/web/test/tests/: UserDaoTest.java
